{
  "name": "colors-lab_version-control",
  "version": "1.0.0",
  "description": "In the COLORS Lab, you have already designed and implemented a web application using the LAMP stack -- this assignment focuses on organizing and documenting your existing work using version control.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlyeJeremiah/COLORS-Lab_Version-Control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlyeJeremiah/COLORS-Lab_Version-Control/issues"
  },
  "homepage": "https://github.com/SlyeJeremiah/COLORS-Lab_Version-Control#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
